<?php

?>
<!DOCTYPE html>
<html lang="en">
<!-- <h1>
    Website is currently under construction!
</h1> -->
<head>
    <meta name="keywords" content="homework calendar,icalendar,calendar,word to icalendar,import homework calendar"/>
    <meta name="robots" content="index"/>
    <meta charset="utf-8" />
    <title>ToCalendar | Home</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:500,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/primaryStyle.css" type="text/css" />

    <!--HOMEPAGE SPECIFIC CSS TO IMPROVE PERFORMANCE-->
    <!-- TO BE MOVED EXTERNALLY -->
    <style type="text/css">
    div#homeNav{
        position: absolute;
        top: 0px;
        z-index: 10;
        height: 60px;
        border-style: none;
        text-align: left;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 1);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    div.bgImage{
        height: 100%; /*Change this to height of background when applicable*/
        background-size: auto 100%;
        background-position: 50%;
        overflow: hidden;
    }

    /*div#topImage{
        background-image: url('imageAssets/homeSlideshow/2013-slide.jpg');
    }

    div#bottomImage{
        background-image: url('imageAssets/homeSlideshow/crimp.jpg');
    }*/

    ul#navList li a:hover {
        background-color: rgba(0, 0, 0, .5); /*Default*/
    }

    div#bodyContainer{
        position: absolute;
        top: -.1px;
        height: 100%;
        background-size: 100%;
        background-image: url("images/P1100084.JPG");
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }

    div#homeFocus{
        top: 48%;
        transform: translateY(-50%);
        width: 60%;
        margin: 0px auto;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        text-align: center;

    }

    span#homeHeader{
        display: block;
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        letter-spacing: 12px;
        margin-bottom: 10px;
    }

    a#focusButton{
        display: block;
        width: 230px;
        text-transform: uppercase;
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
        margin: 30px auto 0px;
        padding: 14px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 2px;
    }

    a#focusButton:hover{
        background-color: rgb(210, 210, 210);
    }

    /*div#footer{
        position: absolute;
        text-align: center;
        padding: 20px 0px;
        margin: 0px;
        bottom: -.5px;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
    }*/
    </style>

    <!--<script type="text/javascript" src="JS/homeScroll.js"></script>-->
</head>
<!--<body onload="initImgScroll()">-->
<body>
    <div class="wrapper" id="homeNav">
        <!--<div id="GRTEmblem"><a href="index.html"><img src="imageAssets/logo.svg" alt="GRT Logo"></a></div>-->
        <div id="navContainer">
            <ul id="navList">
                <li><a href="index.html">Home</a></li>
                <li><a href="transform.html">Start</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tips.html">Tips for use</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper" id="bodyContainer">
        <div class="wrapper" id="homeFocus">
            <span id="homeHeader">ToCalendar</span>
            <font size="+2">We make checking homework a thing of the past!</font>

            <a id="focusButton" href="transform.html">Start</a>
        </div>
    </div>
</body>
</html>
